<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Versions.props"/>
  <Import Project="Common\Preamble.props"/>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <VCToolsVersion>14.33.31629</VCToolsVersion>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <VcpkgTriplet Condition="'$(Platform)' == 'x64'">x64-windows-static-md-noiso</VcpkgTriplet>
    <VcpkgTriplet Condition="'$(Platform)' != 'x64'">x86-windows-static-md-noiso</VcpkgTriplet>
  </PropertyGroup>

  <PropertyGroup>
    <UseMultiToolTask>true</UseMultiToolTask>
    <EnforceProcessCountAcrossBuilds>true</EnforceProcessCountAcrossBuilds>
    <EnableCLServerMode>true</EnableCLServerMode>
    <BuildPassReferences>true</BuildPassReferences>
    <AllowParallelCompileInReferencedProjects>true</AllowParallelCompileInReferencedProjects>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>

  <Import Project="SharedProperties.Cpp.props"/>
</Project>
