<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BuildEnv Properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <ConfigSuffix Condition="'$(UseDebugLibraries)'=='true'">-dbg</ConfigSuffix>
    <ConfigSuffix Condition="'$(UseDebugLibraries)'!='true'"></ConfigSuffix>
    <LinkageSuffix Condition="'$(ConfigurationType)'=='StaticLibrary'">-static</LinkageSuffix>
    <LinkageSuffix Condition="'$(ConfigurationType)'!='StaticLibrary'"></LinkageSuffix>
    <OutputPlatform Condition="'$(Platform)'=='Win32'">x86</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)'=='x86'">x86</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)'=='x64'">x64</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)'=='ia64'">ia64</OutputPlatform>
    <Toolset>$(PlatformToolset)</Toolset>
    <Toolset Condition="'$(PlatformToolset)'=='v140'">vc140</Toolset>
    <Toolset Condition="'$(PlatformToolset)'=='v141'">vc141</Toolset>
    <OutputBaseName Condition="'$(OutputBaseName)'==''">$(OutputPlatform)$(ConfigSuffix)</OutputBaseName>
  </PropertyGroup>
</Project>
