<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)foobar2000_sdk.user.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>foobar2000 sdk</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Foobar2000SdkPath);$(Foobar2000SdkPath)foobar2000\SDK;$(Foobar2000SdkPath)foobar2000\helpers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Foobar2000SdkPath)foobar2000\shared\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">$(MSBuildThisFileDirectory)Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">$(MSBuildThisFileDirectory)Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">$(Foobar2000SdkPath)foobar2000\SDK\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">$(Foobar2000SdkPath)foobar2000\SDK\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">$(Foobar2000SdkPath)foobar2000\foobar2000_component_client\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">$(Foobar2000SdkPath)foobar2000\foobar2000_component_client\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>shared.lib;pfc.lib;libPPUI.lib;foobar2000_SDK.lib;foobar2000_sdk_helpers.lib;foobar2000_component_client.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>