<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)foobar2000_sdk.user.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>foobar2000 sdk</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Foobar2000SdkPath);$(Foobar2000SdkPath)foobar2000\SDK;$(Foobar2000SdkPath)foobar2000\helpers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Foobar2000SdkPath)foobar2000\shared\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">$(MSBuildThisFileDirectory)Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">$(MSBuildThisFileDirectory)Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">$(Foobar2000SdkPath)foobar2000\SDK\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">$(Foobar2000SdkPath)foobar2000\SDK\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">$(Foobar2000SdkPath)foobar2000\foobar2000_component_client\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">$(Foobar2000SdkPath)foobar2000\foobar2000_component_client\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64' and '$(UseDebugLibraries)'=='true'">$(MSBuildThisFileDirectory)x64\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64' and '$(UseDebugLibraries)'!='true'">$(MSBuildThisFileDirectory)x64\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64' and '$(UseDebugLibraries)'=='true'">$(Foobar2000SdkPath)foobar2000\SDK\x64\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64' and '$(UseDebugLibraries)'!='true'">$(Foobar2000SdkPath)foobar2000\SDK\x64\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64' and '$(UseDebugLibraries)'=='true'">$(Foobar2000SdkPath)foobar2000\foobar2000_component_client\x64\Debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64' and '$(UseDebugLibraries)'!='true'">$(Foobar2000SdkPath)foobar2000\foobar2000_component_client\x64\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pfc.lib;libPPUI.lib;foobar2000_SDK.lib;foobar2000_sdk_helpers.lib;foobar2000_component_client.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Platform)'=='Win32'">shared-Win32.lib;%(AdditionalDependencies)</AdditionalDependencies>
	  <AdditionalDependencies Condition="'$(Platform)'=='x64'">shared-x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
